<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.nextzhou.site').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="做后端的日子里几乎每天都会与监控打交道，监控系统能帮我们快速地了解服务当前与历史的整体状态。一套完整的监控系统，一般由 数据采集、数据存储(时序数据库)、数据查询与展示、异常报警 等环节组成。今天，我们以 Prometheus 为例，来聊一聊数据采集环节中的难点与解决方案。 Histogram &amp; Summary熟悉 Prometheus 的小伙伴应该知道，在 Prometheus 中，">
<meta property="og:type" content="article">
<meta property="og:title" content="低精度浮点数与监控数据收集">
<meta property="og:url" content="http://blog.nextzhou.site/2020/01/01/%E4%BD%8E%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B8%8E%E7%9B%91%E6%8E%A7%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="nextzhou&#39;s blog">
<meta property="og:description" content="做后端的日子里几乎每天都会与监控打交道，监控系统能帮我们快速地了解服务当前与历史的整体状态。一套完整的监控系统，一般由 数据采集、数据存储(时序数据库)、数据查询与展示、异常报警 等环节组成。今天，我们以 Prometheus 为例，来聊一聊数据采集环节中的难点与解决方案。 Histogram &amp; Summary熟悉 Prometheus 的小伙伴应该知道，在 Prometheus 中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.nextzhou.site/uploads/IEEE_754.png">
<meta property="article:published_time" content="2020-01-01T15:08:53.000Z">
<meta property="article:modified_time" content="2020-05-31T13:45:55.103Z">
<meta property="article:author" content="nextzhou">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.nextzhou.site/uploads/IEEE_754.png">

<link rel="canonical" href="http://blog.nextzhou.site/2020/01/01/%E4%BD%8E%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B8%8E%E7%9B%91%E6%8E%A7%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>低精度浮点数与监控数据收集 | nextzhou's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nextzhou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.nextzhou.site/2020/01/01/%E4%BD%8E%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B8%8E%E7%9B%91%E6%8E%A7%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="nextzhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nextzhou's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          低精度浮点数与监控数据收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 23:08:53" itemprop="dateCreated datePublished" datetime="2020-01-01T23:08:53+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-31 21:45:55" itemprop="dateModified" datetime="2020-05-31T21:45:55+08:00">2020-05-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做后端的日子里几乎每天都会与监控打交道，监控系统能帮我们快速地了解服务当前与历史的整体状态。<br>一套完整的监控系统，一般由 数据采集、数据存储(时序数据库)、数据查询与展示、异常报警 等环节组成。<br>今天，我们以 <a href="https://prometheus.io/" target="_blank" rel="noopener">Prometheus</a> 为例，来聊一聊<strong>数据采集</strong>环节中的难点与解决方案。</p>
<h2 id="Histogram-amp-Summary"><a href="#Histogram-amp-Summary" class="headerlink" title="Histogram &amp; Summary"></a>Histogram &amp; Summary</h2><p>熟悉 Prometheus 的小伙伴应该知道，在 Prometheus 中， <a href="https://prometheus.io/docs/concepts/metric_types/" target="_blank" rel="noopener">Metrics 数据分为以下四类</a>:</p>
<table>
<thead>
<tr>
<th align="left">Metric</th>
<th align="left">简介</th>
<th align="left">案例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Counter</td>
<td align="left">记数器</td>
<td align="left">QPS</td>
</tr>
<tr>
<td align="left">Gauge</td>
<td align="left">标量</td>
<td align="left">CPU 占用率</td>
</tr>
<tr>
<td align="left">Histogram</td>
<td align="left">直方图</td>
<td align="left">耗时统计</td>
</tr>
<tr>
<td align="left">Summary</td>
<td align="left">摘要</td>
<td align="left">耗时统计</td>
</tr>
</tbody></table>
<blockquote>
<p>各 Metric 详细含义请查看官方文档，在此不再赘述</p>
</blockquote>
<p>可以看到，上表中 Histogram 与 Summary 我都使用了“耗时统计”这个案例。实际上，它俩的目的是相同的：“收集标量样本，并提供统计数据”。但区别在于它们出统计结果的方式不同。</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>Summary 在 Client 端便会将样本聚合成统计结果，当 Prometheus 过来拉取数据时，是没有原样本信息的。</p>
<p>好处是:</p>
<ul>
<li>输出数据量少</li>
<li>查询速度快</li>
</ul>
<p>缺点是:</p>
<ul>
<li>消耗 Client 端性能</li>
<li>由于原样本信息丢失，查询时缺乏灵活性</li>
</ul>
<p>这个缺乏灵活性具体是指什么呢？例如我一个服务部署了 $S_1$、$S_2$ 两个节点，通过 Summary 监控了处理一次请求的耗时。那么我可以查看到 $avg(S_1)$ 与 $avg(S_2)$，但我却无法查看 $avg(S_1,S_2)$ ，因为 $avg(S_1,S_2) \ne avg((avg(S_1)+avg(S_2)))$。关于这一点，在官方文档 <a href="https://prometheus.io/docs/practices/histograms/" target="_blank" rel="noopener">Prometheus 最佳实践</a>也有提到过。</p>
<h3 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h3><p>Histogram 在 Client 端也是会聚合数据的，但它的聚合不像 Summary 那么彻底。在新建一个 Histogram 时需要传入一个 <a href="https://github.com/prometheus/client_golang/blob/v1.3.0/prometheus/histogram.go#L149" target="_blank" rel="noopener">Buckets 配置</a>，不传的话就使用 <a href="https://github.com/prometheus/client_golang/blob/v1.3.0/prometheus/histogram.go#L61" target="_blank" rel="noopener">默认值</a>。<strong>通过这份配置，Histogram 将 <code>float64</code> 整个数域划分成<code>len(Buckets)+1</code> 个大粗桶</strong>，然后把所有的样本数据划分到这几个桶里来，最终的结果就是“Buckets 划分以及各自对应的样本数量”。 </p>
<p>好处是：</p>
<ul>
<li>对 Client 端的性能消耗很少</li>
<li>查询灵活</li>
</ul>
<p>缺点是：</p>
<ul>
<li>输出数据量大</li>
<li>查询速度慢</li>
<li>需要规划 Buckets 划分</li>
</ul>
<h2 id="监控数据的特点"><a href="#监控数据的特点" class="headerlink" title="监控数据的特点"></a>监控数据的特点</h2><p>光是口头上说两者的差异可能作用不大，我们来段简单的代码，比较一下两者输出数据的差别吧。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 访问百度首页100次，分别用 Summary 与 Histogram 记录每次请求的耗时</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100</span>; i++ &#123;</span><br><span class="line">    start := time.Now()</span><br><span class="line">    _, _ = http.Get(<span class="string">"https://www.baidu.com"</span>)</span><br><span class="line">    duration := time.Since(start)</span><br><span class="line">    h.Observe(duration.Seconds())</span><br><span class="line">    s.Observe(duration.Seconds())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 http 插件，可以看到上述代码的输出如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># HELP bar</span><br><span class="line"># TYPE bar summary</span><br><span class="line">bar_sum 34.33067820399999</span><br><span class="line">bar_count 100</span><br><span class="line"># HELP foo</span><br><span class="line"># TYPE foo histogram</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;0.005&quot;&#125; 0</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;0.01&quot;&#125; 0</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;0.025&quot;&#125; 0</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;0.05&quot;&#125; 0</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;0.1&quot;&#125; 0</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;0.25&quot;&#125; 36</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;0.5&quot;&#125; 88</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;1&quot;&#125; 100</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;2.5&quot;&#125; 100</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;5&quot;&#125; 100</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;10&quot;&#125; 100</span><br><span class="line">foo_bucket&#123;le&#x3D;&quot;+Inf&quot;&#125; 100</span><br><span class="line">foo_sum 34.33067820399999</span><br><span class="line">foo_count 100</span><br></pre></td></tr></table></figure>

<p>显然，Histogram 的默认 Buckets 配置效果是差强人意的。那么，有没有一种更好的 Buckets 设计，能够低成本地满足监控数据聚合需求呢？</p>
<p>查看 Golang 相关文档可知在 Go 中 <code>float64</code> 使用的是 <a href="https://zh.wikipedia.org/wiki/IEEE_754" target="_blank" rel="noopener">IEEE 754</a>标准，其数域范围大约是从 $-1.7977e+308$ 到 $1.7977e+308$。而且分布也是不均匀的，越靠近0越密集。这种情况下，想要设计出一个通用的 <code>float64</code> Buckets 几乎是不可能的，但好在我们是针对监控场景做优化，那让我们来看看在监控场景下的数据有什么特别吧：</p>
<h3 id="精度要求不高"><a href="#精度要求不高" class="headerlink" title="精度要求不高"></a>精度要求不高</h3><p>我想应该不会有人关心某请求的耗时到底是 123.456ms 还是 123.457ms 吧？对于监控数据来说，1% 以内的误差无关痛痒。而在 IEEE 754 标准中，<code>float64</code> 使用了整整 52 bits 来保存精度信息！这对于监控数据来说简直是种不可容忍的浪费。</p>
<h3 id="数据分布相对集中"><a href="#数据分布相对集中" class="headerlink" title="数据分布相对集中"></a>数据分布相对集中</h3><p>虽说 <code>float64</code> 的数域很大，但我们监控的数据往往不会跨很多数量级。一个平均100ms的请求，不会出现 1ns 完成，也不会出现1年完成。一个1KB的包，也不可能某次变成1TB(PS: 就算出现了，这数量级相比 <code>float64</code> 仍然是小case)。</p>
<h2 id="如何设计低精度浮点数"><a href="#如何设计低精度浮点数" class="headerlink" title="如何设计低精度浮点数"></a>如何设计低精度浮点数</h2><p>根据上节监控数据的特点以及 <a href="https://zh.wikipedia.org/wiki/IEEE_754" target="_blank" rel="noopener">IEEE 754</a>标准，我们可以推导出在内存中，一个 <code>float64</code> 的 64 bits 中哪些是重要的，以及其分布会有什么特点：</p>
<p><img src="/uploads/IEEE_754.png" alt="IEEE 754"></p>
<h3 id="sign"><a href="#sign" class="headerlink" title="sign"></a>sign</h3><p>sign 是浮点数的符号位，空间占用是 1 bit, 正数还是负数就是由它来决定的。很显然，这 1 bit 是必不可少的，虽说我上面举的例子都是正数，但也可能会有负数的出现。例如统计两个相互无依赖的事件发生的时间差。</p>
<h3 id="exponent"><a href="#exponent" class="headerlink" title="exponent"></a>exponent</h3><p>exponent 是 base 2 的指数位，在 <code>float64</code> 中，它占用 11 bits。要注意的一个细节是，它比实际指数要小 1023，这样做的目的是为了表示负指数。或者换个思路，你把它看做 11 bits 的带符号整数就可以了。</p>
<p>虽然我们能接受丢失精度，但缩小数域范围却是不能接受的，这会导致只有部分 <code>float64</code> 可以成功转换成我们的低精度浮点数，从而带来很多数据正确性上的隐患。因此，这 11 bits 也是必不可少。</p>
<p>但是，我们上面有提到监控数据分布相对集中、跨数量级较少。这意味这什么呢？这意味着 exponent 的实际取值是极其有限的。 还是拿耗时举例子：最小耗时 1us，最大耗时24h。这应该已经覆盖了绝大多数请求耗时的范围了吧？两者换算比例 $1:8.64e10$，也就是在十进制下才跨不到 11 个数量级，换算成二进制就是跨了不到 37 个数量级(PS: 由于 $2^{10} = 1024 \cong 10^3$, 因此十进制换二进制数量级大概是 $\times 3$)。也就是说，在这种较为极端的 Case 下， exponent 也只有最多 37 个取值，相比所有取值 $2^{11} = 2048$ 种取值实在是小了太多。</p>
<h3 id="fraction"><a href="#fraction" class="headerlink" title="fraction"></a>fraction</h3><p>fraction 用来保存数据的精度信息，在 <code>float64</code> 中<strong>占据了整整 52 bits</strong>！！！对于监控数据而言，我们只需要关心其中的一小部分就足够了。为了简化问题，我最终决定在 fraction 中取 8 bits 来保存精度信息，正好是 1 byte 的大小。 1/256 的精度，对于监控场景来说绰绰有余了。</p>
<h3 id="最终设计"><a href="#最终设计" class="headerlink" title="最终设计"></a>最终设计</h3><p>根据以上分析，我设计了一个针对监控场景优化的低精度浮点类型。<a href="https://github.com/nextzhou/lpfloat/" target="_blank" rel="noopener">查看代码</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LPFloat means low precision float</span></span><br><span class="line"><span class="keyword">type</span> LPFloat <span class="keyword">struct</span> &#123;</span><br><span class="line">	SignAndExp <span class="keyword">int16</span> <span class="comment">// 12bits</span></span><br><span class="line">	Fraction   <span class="keyword">uint8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，最终我将 sign 与 exp 合并存放在了一个 <code>int16</code> 中, fraction 单独放在一个 <code>uint8</code> 中。 sign 与 exp 合并是为了方便，因为最终使用的时候它俩也是一起的。</p>
<p>因为布局与 IEEE 754 类似，因此该类型与 <code>float64</code> 之间的转换也很简单，只需要几个简单的平移就能完成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FromFloat64</span><span class="params">(f <span class="keyword">float64</span>)</span> <span class="title">LPFloat</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> lp LPFloat</span><br><span class="line">	bits := math.Float64bits(f)</span><br><span class="line">	lp.SignAndExp = <span class="keyword">int16</span>((bits &amp; signExpMask) &gt;&gt; signExpShift)</span><br><span class="line">	lp.Fraction = <span class="keyword">uint8</span>((bits &amp; fractionMask) &gt;&gt; fractionShift)</span><br><span class="line">	<span class="keyword">return</span> lp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f LPFloat)</span> <span class="title">ToFloat64</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> bits t64bits</span><br><span class="line">	bits |= t64bits(f.SignAndExp) &lt;&lt; signExpShift</span><br><span class="line">	bits |= t64bits(f.Fraction) &lt;&lt; fractionShift</span><br><span class="line">	<span class="keyword">return</span> math.Float64frombits(bits)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>转换速度也足够快，在我的 i5-8250U 插电跑 Benchmark 结果如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkFromFloat64</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		_ = FromFloat64(<span class="keyword">float64</span>(i))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkToFloat64</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	n := FromFloat64(rand.NormFloat64())</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		_ = n.ToFloat64()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BenchmarkFromFloat64-8                  1000000000               0.317 ns&#x2F;op</span><br><span class="line">BenchmarkToFloat64-8                    1000000000               0.629 ns&#x2F;op</span><br></pre></td></tr></table></figure>

<h2 id="低精度浮点-Buckets"><a href="#低精度浮点-Buckets" class="headerlink" title="低精度浮点 Buckets"></a>低精度浮点 Buckets</h2><p>光有了低精度浮点还不够，我们是需要一个能够低成本统计监控数据的 Buckets。</p>
<p>从上节可知，<code>LPFloat.SignAndExp</code> 实际可取值较少，<code>LPFloat.Fraction</code> 共有 $2^8 = 256$ 种可能取值。因此，我最终决定把 Buckets 设计成一种分层结构。每一层对应一个 <code>LPFloat.SignAndExp</code> 以及一个 <code>[256]uint64</code>(每个 <code>Fraction</code>对应一个 <code>uint64</code>)。代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UnSyncBuckets <span class="keyword">struct</span> &#123;</span><br><span class="line">	layers []f64BucketsLayer</span><br><span class="line">	total  <span class="keyword">uint64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> f64BucketsLayer <span class="keyword">struct</span> &#123;</span><br><span class="line">	signAndExp <span class="keyword">int16</span></span><br><span class="line">	buckets    [<span class="number">256</span>]<span class="keyword">uint64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>没错，时间有限，目前只实现了非同步版本。后续会更新并发安全的同步版本。</p>
</blockquote>
<p>插入的时候只要遍历 <code>UnSyncBuckets.layers</code>，如果找到 <code>SignAndExp</code> 相同的 <code>layer</code>，那就简单地把 <code>layer.buckets[Fraction]++</code>就行了。<br>如果没有找到，那么就添加一个新的 <code>layer</code>，由于数据跨的数量级不多，因此 <code>layers</code> 的数量也会很少，一般在 3 ~ 8 个的样子。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *UnSyncBuckets)</span> <span class="title">Insert</span><span class="params">(f <span class="keyword">float64</span>)</span></span> &#123;</span><br><span class="line">	b.total++</span><br><span class="line">	lpf := FromFloat64(f)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> b.layers &#123;</span><br><span class="line">		<span class="keyword">if</span> b.layers[i].signAndExp == lpf.SignAndExp &#123;</span><br><span class="line">			b.layers[i].buckets[lpf.Fraction]++</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// cold path</span></span><br><span class="line">	newLayer := f64BucketsLayer&#123;signAndExp: lpf.SignAndExp&#125;</span><br><span class="line">	newLayer.buckets[lpf.Fraction]++</span><br><span class="line">	b.layers = <span class="built_in">append</span>(b.layers, newLayer)</span><br><span class="line">	sort.Slice(b.layers, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> b.layers[i].unit() &lt; b.layers[j].unit()</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 i5-8250U 插电跑 Benchmark 结果如下，顺带输出了一下统计信息看看效果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkUnSyncBuckets_Insert</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> buckets UnSyncBuckets</span><br><span class="line">	b.ReportAllocs()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		buckets.Insert(<span class="keyword">float64</span>(i))</span><br><span class="line">	&#125;</span><br><span class="line">	b.StopTimer()</span><br><span class="line">	b.Logf(<span class="string">"%.3g"</span>, buckets.Summary(DefaultPercentilesCfg()))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BenchmarkUnSyncBuckets_Insert-8         71731593                19.9 ns&#x2F;op             0 B&#x2F;op          0 allocs&#x2F;op</span><br><span class="line"></span><br><span class="line">--- BENCH: BenchmarkUnSyncBuckets_Insert-8</span><br><span class="line">    lpfloat_test.go:113: Summary&#123;Total: 1, Sum: 0, Avg: 0, Max: 0, Min: 0, Percentiles: [P50: 0 P80: 0 P90: 0 P95: 0 P99: 0 P99.9: 0]&#125;</span><br><span class="line">    lpfloat_test.go:113: Summary&#123;Total: 100, Sum: 4.94e+03, Avg: 49.5, Max: 99, Min: 0, Percentiles: [P50: 49 P80: 79 P90: 89 P95: 94 P99: 98 P99.9: 99]&#125;</span><br><span class="line">    lpfloat_test.go:113: Summary&#123;Total: 10000, Sum: 4.98e+07, Avg: 4.99e+03, Max: 9.98e+03, Min: 0, Percentiles: [P50: 4.99e+03 P80: 7.98e+03 P90: 8.99e+03 P95: 9.47e+03 P99: 9.89e+03 P99.9: 9.98e+03]&#125;</span><br><span class="line">    lpfloat_test.go:113: Summary&#123;Total: 1000000, Sum: 4.99e+11, Avg: 4.99e+05, Max: 9.99e+05, Min: 0, Percentiles: [P50: 5e+05 P80: 7.99e+05 P90: 8.99e+05 P95: 9.48e+05 P99: 9.89e+05 P99.9: 9.97e+05]&#125;</span><br><span class="line">    lpfloat_test.go:113: Summary&#123;Total: 71731593, Sum: 2.57e+15, Avg: 3.58e+07, Max: 7.16e+07, Min: 0, Percentiles: [P50: 3.58e+07 P80: 5.73e+07 P90: 6.45e+07 P95: 6.79e+07 P99: 7.08e+07 P99.9: 7.16e+07]&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，无论是速度还是统计结果，效果都是非常另人满意的。</p>
<p>本文所有的代码，都已经提交到<a href="https://github.com/nextzhou/lpfloat/" target="_blank" rel="noopener">Github</a>上了。有相关需求或者感兴趣的小伙伴，欢迎 star 哦～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%A3%80%E7%B4%A2%E5%B7%A5%E5%85%B7/" rel="next" title="常用命令检索工具">
      常用命令检索工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Histogram-amp-Summary"><span class="nav-number">1.</span> <span class="nav-text">Histogram &amp; Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">1.1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Histogram"><span class="nav-number">1.2.</span> <span class="nav-text">Histogram</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控数据的特点"><span class="nav-number">2.</span> <span class="nav-text">监控数据的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精度要求不高"><span class="nav-number">2.1.</span> <span class="nav-text">精度要求不高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分布相对集中"><span class="nav-number">2.2.</span> <span class="nav-text">数据分布相对集中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设计低精度浮点数"><span class="nav-number">3.</span> <span class="nav-text">如何设计低精度浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sign"><span class="nav-number">3.1.</span> <span class="nav-text">sign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exponent"><span class="nav-number">3.2.</span> <span class="nav-text">exponent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fraction"><span class="nav-number">3.3.</span> <span class="nav-text">fraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终设计"><span class="nav-number">3.4.</span> <span class="nav-text">最终设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低精度浮点-Buckets"><span class="nav-number">4.</span> <span class="nav-text">低精度浮点 Buckets</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nextzhou"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">nextzhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nextzhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nextzhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nextzhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
